[
[25,"Ice rink","photo/26.png",
"You are sliding along nicely"],
[30,"PyongYang Gymnasium","photo/30.png",
"Featured on the film A State of Mind - for indoor Mass Games."],
[40,"Pothong Gate","photo/40.png",
"Natural historical site.\rGate to the old city"],
[44,"RyuGyong Hotel","photo/44.png",
"105 storeys and 5 revolving restaurants"],
[50,"Victory Monument","photo/50.png",
"Swing around for a full view"],
[54,"Acrobatic Circus","photo/54.png",
"Stop clowing around - Speed up!"],
[67,"Arch of Triumph","photo/67.png",
"Without the traffic jams of Paris"],
[71,"Chollima Statue","photo/71.png",
"Travel at Chollima Speed.\rMore horsepower that you are using"],
[90,"Tower of Juche Idea","photo/90.png",
"150m high city panorama.\rIf you got time take the lift up for great views!"],
[100,"Koryo Hotel","photo/100.png",
"We don't recommend drinking and driving.\r..but the way you drive looks like you need a room!"],
[113," Grand People's Study House","photo/112.png",
"Nearly there!.\rPity they can't teach you to improve your driving"]
]